2024-11-07T21:02:29.769718595-05:00 [0m[34m[INFO] [0mkanata v1.6.1 starting
2024-11-07T21:02:29.769827534-05:00 [0m[34m[INFO] [0mprocess unmapped keys: true
2024-11-07T21:02:29.769857984-05:00 [0m[34m[INFO] [0mNOTE: kanata was compiled to never allow cmd
2024-11-07T21:02:29.769920494-05:00 [0m[34m[INFO] [0mconfig file is valid
2024-11-07T21:02:29.770198862-05:00 [0m[34m[INFO] [0mCreated device "/dev/input/event260"
2024-11-07T21:02:29.770227031-05:00 [0m[34m[INFO] [0mSleeping for 2s. Please release all keys and don't press additional ones. Run kanata with --help to see how understand more and how to disable this sleep.
2024-11-07T21:02:31.770301722-05:00 [0m[34m[INFO] [0mentering the processing loop
2024-11-07T21:02:31.770340292-05:00 [0m[34m[INFO] [0mentering the event loop
2024-11-07T21:02:31.770347052-05:00 [0m[34m[INFO] [0mlooking for devices in /dev/input
2024-11-07T21:02:31.770390811-05:00 [0m[34m[INFO] [0mInit: catching only releases and sending immediately
2024-11-07T21:02:31.865622803-05:00 [0m[34m[INFO] [0mregistering /dev/input/event27: "Razer Razer BlackWidow Elite"
2024-11-07T21:02:31.955488985-05:00 [0m[34m[INFO] [0mregistering /dev/input/event258: "Razer Razer BlackWidow Elite"
2024-11-07T21:02:32.002135964-05:00 [0m[34m[INFO] [0mregistering /dev/input/event17: "Razer Razer BlackWidow Elite"
2024-11-07T21:02:32.297039111-05:00 [0m[34m[INFO] [0mStarting kanata proper
2024-11-07T21:02:32.297047541-05:00 [0m[34m[INFO] [0mYou may forcefully exit kanata by pressing lctl+spc+esc at any time. These keys refer to defsrc input, meaning BEFORE kanata remaps keys.
2024-11-07T21:02:39.773583314-05:00 [0m[34m[INFO] [0mwatch found file changes, looking for new devices
2024-11-07T21:02:39.773595914-05:00 [0m[34m[INFO] [0msleeping for a moment to let devices become ready
2024-11-07T21:02:39.973661536-05:00 [0m[34m[INFO] [0mlooking for devices in /dev/input
2024-11-07T21:02:40.168798244-05:00 [0m[34m[INFO] [0mwatch found file changes, looking for new devices
2024-11-07T21:02:40.168810174-05:00 [0m[34m[INFO] [0msleeping for a moment to let devices become ready
2024-11-07T21:02:40.368871606-05:00 [0m[34m[INFO] [0mlooking for devices in /dev/input
2024-11-07T21:05:32.54187371-05:00 [0m[34m[INFO] [0mwatch found file changes, looking for new devices
2024-11-07T21:05:32.54188719-05:00 [0m[34m[INFO] [0msleeping for a moment to let devices become ready
2024-11-07T21:05:32.741952677-05:00 [0m[34m[INFO] [0mlooking for devices in /dev/input
2024-11-07T21:05:32.862129033-05:00 [0m[34m[INFO] [0mwatch found file changes, looking for new devices
2024-11-07T21:05:32.862143643-05:00 [0m[34m[INFO] [0msleeping for a moment to let devices become ready
2024-11-07T21:05:33.062203788-05:00 [0m[34m[INFO] [0mlooking for devices in /dev/input
2024-11-07T22:16:57.47856718-05:00 [0m[34m[INFO] [0mwatch found file changes, looking for new devices
2024-11-07T22:16:57.47857865-05:00 [0m[34m[INFO] [0msleeping for a moment to let devices become ready
2024-11-07T22:16:57.678647017-05:00 [0m[34m[INFO] [0mlooking for devices in /dev/input
2024-11-07T22:16:57.841717229-05:00 [0m[34m[INFO] [0mwatch found file changes, looking for new devices
2024-11-07T22:16:57.841732659-05:00 [0m[34m[INFO] [0msleeping for a moment to let devices become ready
2024-11-07T22:16:58.041793895-05:00 [0m[34m[INFO] [0mlooking for devices in /dev/input
2024-11-07T22:59:15.433681332-05:00 [0m[34m[INFO] [0mwatch found file changes, looking for new devices
2024-11-07T22:59:15.433696962-05:00 [0m[34m[INFO] [0msleeping for a moment to let devices become ready
2024-11-07T22:59:15.633776374-05:00 [0m[34m[INFO] [0mlooking for devices in /dev/input
2024-11-07T22:59:15.791468474-05:00 [0m[34m[INFO] [0mwatch found file changes, looking for new devices
2024-11-07T22:59:15.791492603-05:00 [0m[34m[INFO] [0msleeping for a moment to let devices become ready
2024-11-07T22:59:15.991556425-05:00 [0m[34m[INFO] [0mlooking for devices in /dev/input
2024-11-07T23:22:54.832044257-05:00 [0m[34m[INFO] [0mwatch found file changes, looking for new devices
2024-11-07T23:22:54.832066637-05:00 [0m[34m[INFO] [0msleeping for a moment to let devices become ready
2024-11-07T23:22:55.032131124-05:00 [0m[34m[INFO] [0mlooking for devices in /dev/input
2024-11-07T23:22:55.237969798-05:00 [0m[34m[INFO] [0mwatch found file changes, looking for new devices
2024-11-07T23:22:55.237986158-05:00 [0m[34m[INFO] [0msleeping for a moment to let devices become ready
2024-11-07T23:22:55.438058484-05:00 [0m[34m[INFO] [0mlooking for devices in /dev/input
2024-11-08T00:20:01.026082033-05:00 [0m[34m[INFO] [0mwatch found file changes, looking for new devices
2024-11-08T00:20:01.026095933-05:00 [0m[34m[INFO] [0msleeping for a moment to let devices become ready
2024-11-08T00:20:01.226161214-05:00 [0m[34m[INFO] [0mlooking for devices in /dev/input
2024-11-08T00:20:01.427619393-05:00 [0m[34m[INFO] [0mwatch found file changes, looking for new devices
2024-11-08T00:20:01.427635253-05:00 [0m[34m[INFO] [0msleeping for a moment to let devices become ready
2024-11-08T00:20:01.627703524-05:00 [0m[34m[INFO] [0mlooking for devices in /dev/input
