;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
 a s d f j k l ;
)
(defvar
  tap-time 200
  hold-time 250
)

(defalias
  a (tap-hold $tap-time $hold-time a lctrl)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lmet)

  j (tap-hold $tap-time $hold-time j lmet)
  k (tap-hold $tap-time $hold-time k lsft)
  l (tap-hold $tap-time $hold-time l lalt)
  ; (tap-hold $tap-time $hold-time ; lctrl)
)

(deflayer base
   @a @s @d @f @j @k @l @;
)
